<html>
<head>
  	<meta name= 'viewport' content = "width=device-width,initial-scale=1.0">]
	<style>
	 body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #000;
}

.logo {
  position: relative;
  font-family: sans-serif;
  text-transform: uppercase;
  font-size: 2em;
  letter-spacing: 4px;

  background: linear-gradient(120deg, #000, #fff, #000);
  background-repeat: no-repeat;
  background-size: 80%;
  animation: animate 3s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
}

@keyframes animate {
  0% {
    background-position: -500%;
  }
  100% {
    background-position: 500%;
  }
		}
	</style>
</head>
<body>
	<p class = 'logo'>Livebuzz</p>
<p>Facing any issue </p>
<p> please mail at:ardhanivinay100@gmail.com</p>
</body>
</html>
